<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.lfhzy.onit.EditActivity">

    <TextView
        android:text="@string/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowTitle"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/edit_title_hint"
        android:id="@+id/rowTitleEdit"
        android:layout_marginTop="10dp"
        android:singleLine="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="@string/edit_save"
        android:onClick="saveTask" />
</LinearLayout>
